# HelloRest

./: README  pom.xml  test.jmx
src/main/java/org/batoo/jpa/hellorest/: ApplicationConfig.java  DataSourceImpl.java  EntityLoader.java
src/main/java/org/batoo/jpa/hellorest/model/: Address.java  Country.java  Person.java
src/main/java/org/batoo/jpa/hellorest/repository/: PersonRepository.java  ProfileRepository.java
src/main/java/org/batoo/jpa/hellorest/servlet/: RestExporterWebInitializer.java
src/main/java/org/batoo/jpa/hellorest/validator/: PersonValidator.java
src/main/resources/: import.sql  log4j.properties
